# Application Configuration
spring.application.name=bajaj-qualifier

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.bajajfinserv=DEBUG

# User Details
app.user.name=Akash Jonnalagadda
app.user.regno=22BCE20488
app.user.email=jonnalagaddaakash777@gmail.com

# API Configuration
app.api.base-url=https://bfhldevapigw.healthrx.co.in
app.api.webhook-path=/hiring/generateWebhook/JAVA
app.api.submit-path=/hiring/testWebhook/JAVA
